Repository: giovariot/OpenRouterCredits
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, pt, ru, ur, zh_hans

# OpenRouter ha risposto con un errore HTTP %d.
source: OpenRouter responded with HTTP error %d.
ar: أجاب OpenRouter بخطأ HTTP %d.
bn: OpenRouter HTTP ত্রুটি %d দিয়ে উত্তর দিয়েছে।
de: OpenRouter hat mit HTTP-Fehler %d geantwortet.
es: OpenRouter respondió con un error HTTP %d.
fr: OpenRouter a répondu avec une erreur HTTP %d.
hi: OpenRouter ने HTTP त्रुटि %d के साथ जवाब दिया।
it: OpenRouter ha risposto con un errore HTTP %d.
pt: A OpenRouter respondeu com um erro HTTP %d.
ru: OpenRouter ответил ошибкой HTTP %d.
ur: OpenRouter نے HTTP خرابی %d کے ساتھ جواب دیا۔
zh_hans: OpenRouter 返回了 HTTP 错误 %d。

# OpenRouter ha restituito una risposta in un formato inatteso.
source: OpenRouter returned a response in an unexpected format.
ar: أعاد OpenRouter استجابة بتنسيق غير متوقع.
bn: OpenRouter অপ্রত্যাশিত ফরম্যাটে উত্তর দিয়েছে।
de: OpenRouter hat eine Antwort in einem unerwarteten Format geliefert.
es: OpenRouter devolvió una respuesta en un formato inesperado.
fr: OpenRouter a renvoyé une réponse dans un format inattendu.
hi: OpenRouter ने अनपेक्षित फ़ॉर्मैट में जवाब दिया।
it: OpenRouter ha restituito una risposta in un formato inatteso.
pt: A OpenRouter retornou uma resposta em um formato inesperado.
ru: OpenRouter вернул ответ в неожиданном формате.
ur: OpenRouter نے غیر متوقع فارمیٹ میں جواب دیا۔
zh_hans: OpenRouter 返回了格式异常的响应。

# Impossibile contattare OpenRouter: %@
source: Could not reach OpenRouter: %@
ar: تعذّر الاتصال بـ OpenRouter: %@
bn: OpenRouter-এ পৌঁছানো যায়নি: %@
de: OpenRouter ist nicht erreichbar: %@
es: No se pudo contactar con OpenRouter: %@
fr: Impossible de contacter OpenRouter : %@
hi: OpenRouter से संपर्क नहीं हो सका: %@
it: Impossibile contattare OpenRouter: %@
pt: Não foi possível contatar a OpenRouter: %@
ru: Не удалось связаться с OpenRouter: %@
ur: OpenRouter سے رابطہ نہیں ہو سکا: %@
zh_hans: 无法连接 OpenRouter：%@

# Serve una chiave di gestione per il saldo del conto
source: A management key is required for the account balance
ar: يلزم مفتاح إدارة لرصيد الحساب
bn: অ্যাকাউন্টের ব্যালেন্সের জন্য ম্যানেজমেন্ট কী দরকার
de: Für das Kontoguthaben ist ein Verwaltungsschlüssel nötig
es: Para el saldo de la cuenta hace falta una clave de gestión
fr: Une clé de gestion est nécessaire pour le solde du compte
hi: खाते के बैलेंस के लिए मैनेजमेंट key चाहिए
it: Serve una chiave di gestione per il saldo del conto
pt: É necessária uma chave de gerenciamento para o saldo da conta
ru: Для баланса аккаунта нужен ключ управления
ur: اکاؤنٹ بیلنس کے لیے مینجمنٹ key چاہیے
zh_hans: 查看账户余额需要管理密钥

# Chiave di gestione non valida
source: Invalid management key
ar: مفتاح إدارة غير صالح
bn: ম্যানেজমেন্ট কী বৈধ নয়
de: Ungültiger Verwaltungsschlüssel
es: Clave de gestión no válida
fr: Clé de gestion non valide
hi: मैनेजमेंट key अमान्य
it: Chiave di gestione non valida
pt: Chave de gerenciamento inválida
ru: Неверный ключ управления
ur: مینجمنٹ key درست نہیں
zh_hans: 管理密钥无效

# Giorno
source: Day
ar: نهار
bn: দিন
de: Tag
es: Día
fr: Jour
hi: दिन
it: Giorno
pt: Dia
ru: День
ur: دن
zh_hans: 日间

# Notte
source: Night
ar: ليل
bn: রাত
de: Nacht
es: Noche
fr: Nuit
hi: रात
it: Notte
pt: Noite
ru: Ночь
ur: رات
zh_hans: 夜间

# Automatico
source: Automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
it: Automatico
pt: Automático
ru: Автоматически
ur: خودکار
zh_hans: 自动

# Schema colori
source: Color scheme
ar: نظام الألوان
bn: রঙের ধরন
de: Farbschema
es: Esquema de color
fr: Jeu de couleurs
hi: रंग योजना
it: Schema colori
pt: Esquema de cores
ru: Цветовая схема
ur: رنگ اسکیم
zh_hans: 配色

# Crediti OpenRouter
source: OpenRouter Credits
ar: رصيد OpenRouter
bn: OpenRouter ক্রেডিট
hi: OpenRouter क्रेडिट
it: Crediti OpenRouter
ru: Кредиты OpenRouter
ur: OpenRouter کریڈٹ
zh_hans: OpenRouter 额度

# Credito residuo e spesa su OpenRouter, aggiornati ogni pochi minuti.
source: Remaining credit and spending on OpenRouter, refreshed every few minutes.
ar: الرصيد المتبقي والمصروف على OpenRouter، يُحدَّث كل بضع دقائق.
bn: OpenRouter-এ বাকি ক্রেডিট ও খরচ, কয়েক মিনিটে আপডেট হয়।
de: Restguthaben und Ausgaben bei OpenRouter, alle paar Minuten aktualisiert.
es: Crédito disponible y gasto en OpenRouter, actualizados cada pocos minutos.
fr: Crédit restant et dépenses sur OpenRouter, actualisés toutes les quelques minutes.
hi: OpenRouter पर बचा क्रेडिट और खर्च, हर कुछ मिनट में अपडेट।
it: Credito residuo e spesa su OpenRouter, aggiornati ogni pochi minuti.
pt: Crédito restante e gastos na OpenRouter, atualizados a cada poucos minutos.
ru: Остаток и расходы OpenRouter, обновляются каждые несколько минут.
ur: OpenRouter پر باقی کریڈٹ اور خرچ، ہر چند منٹ میں اپ ڈیٹ۔
zh_hans: OpenRouter 的剩余额度和消费，每隔几分钟更新。

# Mostra i crediti disponibili su OpenRouter.
source: Shows the credits available on OpenRouter.
ar: يعرض الرصيد المتاح على OpenRouter.
bn: OpenRouter-এ উপলব্ধ ক্রেডিট দেখায়।
de: Zeigt das verfügbare Guthaben bei OpenRouter.
es: Muestra los créditos disponibles en OpenRouter.
fr: Affiche les crédits disponibles sur OpenRouter.
hi: OpenRouter पर उपलब्ध क्रेडिट दिखाता है।
it: Mostra i crediti disponibili su OpenRouter.
pt: Mostra os créditos disponíveis na OpenRouter.
ru: Показывает доступные кредиты OpenRouter.
ur: OpenRouter پر دستیاب کریڈٹ دکھاتا ہے۔
zh_hans: 显示 OpenRouter 上可用的额度。

# Segue l'aspetto chiaro o scuro di macOS
source: Follows the light or dark appearance of macOS
ar: يتبع مظهر macOS الفاتح أو الداكن
bn: macOS-এর লাইট বা ডার্ক চেহারা অনুসরণ করে
de: Folgt dem hellen oder dunklen Erscheinungsbild von macOS
es: Sigue el aspecto claro u oscuro de macOS
fr: Suit l'apparence claire ou sombre de macOS
hi: macOS की लाइट या डार्क थीम के अनुसार
it: Segue l'aspetto chiaro o scuro di macOS
pt: Segue a aparência clara ou escura do macOS
ru: Следует светлому или тёмному оформлению macOS
ur: macOS کی لائٹ یا ڈارک شکل کے مطابق
zh_hans: 跟随 macOS 的浅色或深色外观

# Fondo bianco, accento viola
source: White background, violet accent
ar: خلفية بيضاء، لمسة بنفسجية
bn: সাদা ব্যাকগ্রাউন্ড, বেগুনি অ্যাকসেন্ট
de: Weißer Hintergrund, violetter Akzent
es: Fondo blanco, acento violeta
fr: Fond blanc, accent violet
hi: सफ़ेद बैकग्राउंड, वायलेट रंग
it: Fondo bianco, accento viola
pt: Fundo branco, acento violeta
ru: Белый фон, фиолетовый акцент
ur: سفید پس منظر، بنفشی رنگ
zh_hans: 白色背景，紫色点缀

# Fondo nero, accento verde
source: Black background, green accent
ar: خلفية سوداء، لمسة خضراء
bn: কালো ব্যাকগ্রাউন্ড, সবুজ অ্যাকসেন্ট
de: Schwarzer Hintergrund, grüner Akzent
es: Fondo negro, acento verde
fr: Fond noir, accent vert
hi: काला बैकग्राउंड, हरा रंग
it: Fondo nero, accento verde
pt: Fundo preto, acento verde
ru: Чёрный фон, зелёный акцент
ur: سیاہ پس منظر، سبز رنگ
zh_hans: 黑色背景，绿色点缀
