Repository: giovariot/OpenRouterCredits
Catalog: Localization/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, pt, ru, ur, zh_hans

# ora
source: now
ar: الآن
bn: এখন
de: jetzt
es: ahora
fr: à l'instant
hi: अभी
it: ora
pt: agora
ru: сейчас
ur: ابھی
zh_hans: 刚刚

# %d min fa
source: %d min ago
ar: قبل %d دقيقة
bn: %d মিনিট আগে
de: vor %d Min.
es: hace %d min
fr: il y a %d min
hi: %d मिनट पहले
it: %d min fa
pt: há %d min
ru: %d мин назад
ur: %d منٹ پہلے
zh_hans: %d 分钟前

# 1 h fa
source: 1 h ago
ar: قبل ساعة
bn: 1 ঘণ্টা আগে
de: vor 1 Std.
es: hace 1 h
fr: il y a 1 h
hi: 1 घंटा पहले
it: 1 h fa
pt: há 1 h
ru: 1 ч назад
ur: 1 گھنٹہ پہلے
zh_hans: 1 小时前

# %d h fa
source: %d h ago
ar: قبل %d ساعة
bn: %d ঘণ্টা আগে
de: vor %d Std.
es: hace %d h
fr: il y a %d h
hi: %d घंटे पहले
it: %d h fa
pt: há %d h
ru: %d ч назад
ur: %d گھنٹے پہلے
zh_hans: %d 小时前

# ieri
source: yesterday
ar: أمس
bn: গতকাল
de: gestern
es: ayer
fr: hier
hi: कल
it: ieri
pt: ontem
ru: вчера
ur: کل
zh_hans: 昨天

# Credito residuo e spesa, sempre sotto controllo nel widget.
source: Remaining credit and spending, always in sight in the widget.
ar: الرصيد المتبقي والمصروف، دائماً أمامك في الودجة.
bn: বাকি ক্রেডিট ও খরচ, সবসময় উইজেটে চোখের সামনে।
de: Restguthaben und Ausgaben, immer im Blick im Widget.
es: Crédito disponible y gasto, siempre a la vista en el widget.
fr: Crédit restant et dépenses, toujours visibles dans le widget.
hi: बचा क्रेडिट और खर्च, हमेशा विजेट में नज़र में।
it: Credito residuo e spesa, sempre sotto controllo nel widget.
pt: Crédito restante e gastos, sempre à vista no widget.
ru: Остаток средств и расходы — всегда на виду в виджете.
ur: بچا کریڈٹ اور خرچ، ہر وقت ویجٹ میں نظر میں۔
zh_hans: 剩余额度和消费，始终显示在小部件中。

# Benvenuto
source: Welcome
ar: مرحباً
bn: স্বাগতম
de: Willkommen
es: Bienvenido
fr: Bienvenue
hi: स्वागत है
it: Benvenuto
pt: Bem-vindo
ru: Добро пожаловать
ur: خوش آمدید
zh_hans: 欢迎

# Inserisci qui sotto una chiave API di OpenRouter per iniziare.
source: Paste an OpenRouter API key below to get started.
ar: الصق أدناه مفتاح OpenRouter API للبدء.
bn: শুরু করতে নিচে একটি OpenRouter API key পেস্ট করুন।
de: Füge unten einen OpenRouter-API-Schlüssel ein, um zu starten.
es: Pega abajo una clave API de OpenRouter para empezar.
fr: Collez une clé API OpenRouter ci-dessous pour commencer.
hi: शुरू करने के लिए नीचे OpenRouter API key पेस्ट करें।
it: Inserisci qui sotto una chiave API di OpenRouter per iniziare.
pt: Cole abaixo uma chave de API da OpenRouter para começar.
ru: Вставьте ниже ключ API OpenRouter, чтобы начать.
ur: شروع کرنے کے لیے نیچے OpenRouter API key پیسٹ کریں۔
zh_hans: 在下方粘贴 OpenRouter API 密钥即可开始。

# Nessun dato disponibile
source: No data available
ar: لا توجد بيانات
bn: কোনো ডেটা নেই
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
hi: कोई डेटा उपलब्ध नहीं
it: Nessun dato disponibile
pt: Nenhum dado disponível
ru: Нет данных
ur: کوئی ڈیٹا دستیاب نہیں
zh_hans: 暂无数据

# Controlla la connessione e premi «Aggiorna ora».
source: Check your connection and press “Update now”.
ar: تحقق من الاتصال واضغط «حدّث الآن».
bn: সংযোগ পরীক্ষা করে «এখনই আপডেট করুন» চাপুন।
de: Prüfe die Verbindung und drücke „Jetzt aktualisieren“.
es: Comprueba la conexión y pulsa «Actualizar ahora».
fr: Vérifiez la connexion et appuyez sur « Actualiser ».
hi: कनेक्शन जाँचें और «अभी अपडेट करें» दबाएँ।
it: Controlla la connessione e premi «Aggiorna ora».
pt: Verifique a conexão e pressione «Atualizar agora».
ru: Проверьте подключение и нажмите «Обновить сейчас».
ur: کنکشن چیک کریں اور «ابھی اپ ڈیٹ کریں» دبائیں۔
zh_hans: 请检查网络连接，然后点击「立即更新」。

# Chiavi OpenRouter
source: OpenRouter keys
ar: مفاتيح OpenRouter
bn: OpenRouter কী
de: OpenRouter-Schlüssel
es: Claves de OpenRouter
fr: Clés OpenRouter
it: Chiavi OpenRouter
pt: Chaves da OpenRouter
ru: Ключи OpenRouter
ur: OpenRouter کیز
zh_hans: OpenRouter 密钥

# Chiave API (sk-or-v1-...)
source: API key (sk-or-v1-...)
ar: مفتاح API (sk-or-v1-...)
bn: API কী (sk-or-v1-...)
de: API-Schlüssel (sk-or-v1-...)
es: Clave API (sk-or-v1-...)
fr: Clé API (sk-or-v1-...)
it: Chiave API (sk-or-v1-...)
pt: Chave de API (sk-or-v1-...)
ru: Ключ API (sk-or-v1-...)
zh_hans: API 密钥（sk-or-v1-...）

# Usata per leggere il limite e la spesa della chiave.
source: Used to read the key's limit and spending.
ar: يُستخدم لقراءة حد المفتاح ومصروفه.
bn: কী-এর সীমা ও খরচ পড়তে ব্যবহৃত হয়।
de: Wird verwendet, um Limit und Ausgaben des Schlüssels zu lesen.
es: Se usa para leer el límite y el gasto de la clave.
fr: Sert à lire la limite et les dépenses de la clé.
hi: कुंजी की सीमा और खर्च पढ़ने के लिए इस्तेमाल होती है।
it: Usata per leggere il limite e la spesa della chiave.
pt: Usada para ler o limite e os gastos da chave.
ru: Используется для чтения лимита и расходов ключа.
ur: کلید کی حد اور خرچ پڑھنے کے لیے استعمال ہوتی ہے۔
zh_hans: 用于读取该密钥的限额和消费。

# Chiave di gestione (opzionale)
source: Management key (optional)
ar: مفتاح الإدارة (اختياري)
bn: ম্যানেজমেন্ট কী (ঐচ্ছিক)
de: Verwaltungsschlüssel (optional)
es: Clave de gestión (opcional)
fr: Clé de gestion (facultative)
hi: मैनेजमेंट key (वैकल्पिक)
it: Chiave di gestione (opzionale)
pt: Chave de gerenciamento (opcional)
ru: Ключ управления (необязательно)
ur: مینجمنٹ key (اختیاری)
zh_hans: 管理密钥（可选）

# Serve solo per conoscere il saldo del conto (endpoint /credits).
source: Only needed to see the account balance (/credits endpoint).
ar: يلزم فقط لمعرفة رصيد الحساب (نقطة النهاية /credits).
bn: শুধু অ্যাকাউন্টের ব্যালেন্স দেখতে দরকার (/credits এন্ডপয়েন্ট)।
de: Nur nötig, um das Kontoguthaben zu sehen (Endpunkt /credits).
es: Solo hace falta para ver el saldo de la cuenta (endpoint /credits).
fr: Nécessaire uniquement pour le solde du compte (point de terminaison /credits).
hi: सिर्फ़ खाते का बैलेंस देखने के लिए (/credits endpoint)।
it: Serve solo per conoscere il saldo del conto (endpoint /credits).
pt: Necessária apenas para ver o saldo da conta (endpoint /credits).
ru: Нужен только для баланса аккаунта (эндпоинт /credits).
ur: صرف اکاؤنٹ بیلنس دیکھنے کے لیے (/credits endpoint)۔
zh_hans: 仅用于查看账户余额（/credits 接口）。

# Salva chiavi
source: Save keys
ar: احفظ المفاتيح
bn: কী সংরক্ষণ করুন
de: Schlüssel speichern
es: Guardar claves
fr: Enregistrer les clés
hi: कुंजियाँ सहेजें
it: Salva chiavi
pt: Salvar chaves
ru: Сохранить ключи
ur: کیز محفوظ کریں
zh_hans: 保存密钥

# Chiavi salvate.
source: Keys saved.
ar: تم حفظ المفاتيح.
bn: কী সংরক্ষিত হয়েছে।
de: Schlüssel gespeichert.
es: Claves guardadas.
fr: Clés enregistrées.
hi: कुंजियाँ सहेजी गईं।
it: Chiavi salvate.
pt: Chaves salvas.
ru: Ключи сохранены.
ur: کیز محفوظ ہو گئیں۔
zh_hans: 密钥已保存。

# Chiavi rimosse.
source: Keys removed.
ar: تم حذف المفاتيح.
bn: কী মুছে ফেলা হয়েছে।
de: Schlüssel entfernt.
es: Claves eliminadas.
fr: Clés supprimées.
hi: कुंजियाँ हटाई गईं।
it: Chiavi rimosse.
pt: Chaves removidas.
ru: Ключи удалены.
ur: کیز ہٹا دی گئیں۔
zh_hans: 密钥已删除。

# Aggiorna ora
source: Update now
ar: حدّث الآن
bn: এখনই আপডেট করুন
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser
hi: अभी अपडेट करें
it: Aggiorna ora
pt: Atualizar agora
ru: Обновить сейчас
ur: ابھی اپ ڈیٹ کریں
zh_hans: 立即更新

# Aggiornamento…
source: Updating…
ar: جارٍ التحديث…
bn: আপডেট হচ্ছে…
de: Aktualisierung…
es: Actualizando…
fr: Actualisation…
hi: अपडेट हो रहा है…
it: Aggiornamento…
pt: Atualizando…
ru: Обновление…
ur: اپ ڈیٹ ہو رہا ہے…
zh_hans: 正在更新…

# Crediti aggiornati.
source: Credits updated.
ar: تم تحديث الرصيد.
bn: ক্রেডিট আপডেট হয়েছে।
de: Guthaben aktualisiert.
es: Créditos actualizados.
fr: Crédits actualisés.
hi: क्रेडिट अपडेट हो गए।
it: Crediti aggiornati.
pt: Créditos atualizados.
ru: Данные обновлены.
ur: کریڈٹ اپ ڈیٹ ہو گئے۔
zh_hans: 额度已更新。

# Crea una chiave
source: Create a key
ar: أنشئ مفتاحاً
bn: কী তৈরি করুন
de: Schlüssel erstellen
es: Crear una clave
fr: Créer une clé
hi: कुंजी बनाएँ
it: Crea una chiave
pt: Criar uma chave
ru: Создать ключ
ur: کلید بنائیں
zh_hans: 创建密钥

# Preferenze
source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
de: Einstellungen
es: Preferencias
fr: Préférences
hi: प्राथमिकताएँ
it: Preferenze
pt: Preferências
ru: Настройки
ur: ترجیحات
zh_hans: 偏好设置

# Schema colori predefinito
source: Default color scheme
ar: نظام الألوان الافتراضي
bn: ডিফল্ট রঙের ধরন
de: Standard-Farbschema
es: Esquema de color predeterminado
fr: Jeu de couleurs par défaut
hi: डिफ़ॉल्ट रंग योजना
it: Schema colori predefinito
pt: Esquema de cores padrão
ru: Цветовая схема по умолчанию
ur: ڈیفالٹ رنگ اسکیم
zh_hans: 默认配色

# Avvia all'accesso
source: Launch at login
ar: التشغيل عند تسجيل الدخول
bn: লগইনে চালু হবে
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fr: Lancer à l'ouverture de session
hi: लॉगिन पर खोलें
it: Avvia all'accesso
pt: Iniciar ao fazer login
ru: Запускать при входе
ur: لاگ اِن پر کھولیں
zh_hans: 登录时启动

# L'app si avvierà all'accesso.
source: The app will launch at login.
ar: سيفتح التطبيق عند تسجيل الدخول.
bn: অ্যাপটি লগইনে চালু হবে।
de: Die App startet künftig beim Anmelden.
es: La app se abrirá al iniciar sesión.
fr: L'app se lancera à l'ouverture de session.
hi: ऐप लॉगिन पर खुलेगा।
it: L'app si avvierà all'accesso.
pt: O app será iniciado ao fazer login.
ru: Приложение будет запускаться при входе.
ur: ایپ لاگ اِن پر کھلے گی۔
zh_hans: 应用将在登录时启动。

# Avvio automatico disattivato.
source: Launch at login disabled.
ar: تم إيقاف التشغيل التلقائي.
bn: স্বয়ংক্রিয় চালু বন্ধ করা হয়েছে।
de: Autostart deaktiviert.
es: Inicio automático desactivado.
fr: Lancement automatique désactivé.
hi: लॉगिन पर खोलना बंद कर दिया।
it: Avvio automatico disattivato.
pt: Inicialização automática desativada.
ru: Автозапуск отключён.
ur: لاگ اِن پر کھولنا بند کر دیا۔
zh_hans: 已关闭登录时启动。

# Impossibile cambiare l'avvio automatico: %@
source: Could not change launch at login: %@
ar: تعذّر تغيير التشغيل التلقائي: %@
bn: স্বয়ংক্রিয় চালু বদলানো যায়নি: %@
de: Autostart konnte nicht geändert werden: %@
es: No se pudo cambiar el inicio automático: %@
fr: Impossible de modifier le lancement automatique : %@
hi: लॉगिन पर खोलना बदला नहीं जा सका: %@
it: Impossibile cambiare l'avvio automatico: %@
pt: Não foi possível alterar a inicialização automática: %@
ru: Не удалось изменить автозапуск: %@
ur: لاگ اِن پر کھولنا تبدیل نہیں ہو سکا: %@
zh_hans: 无法更改登录时启动：%@

source: The app rechecks your credits every 4 minutes while it is open; the widget refreshes on its own about every 5 minutes.
ar: يتحقق التطبيق من الرصيد كل 4 دقائق أثناء فتحه؛ وتتحدّث الودجة تلقائياً كل 5 دقائق تقريباً.
bn: খোলা থাকলে অ্যাপ প্রতি ৪ মিনিটে ক্রেডিট দেখে; উইজেট নিজে থেকেই প্রায় প্রতি ৫ মিনিটে আপডেট হয়।
de: Die App prüft die Guthaben alle 4 Minuten, solange sie offen ist; das Widget aktualisiert sich von selbst etwa alle 5 Minuten.
es: La app revisa los créditos cada 4 minutos mientras está abierta; el widget se actualiza solo cada 5 minutos aproximadamente.
fr: L'app vérifie les crédits toutes les 4 minutes lorsqu'elle est ouverte ; le widget s'actualise seul environ toutes les 5 minutes.
hi: खुला रहने पर ऐप हर 4 मिनट में क्रेडिट जाँचता है; विजेट लगभग हर 5 मिनट में खुद अपडेट होता है।
it: L'app ricontrolla i crediti ogni 4 minuti mentre è aperta; il widget si aggiorna da solo circa ogni 5 minuti.
pt: O app verifica os créditos a cada 4 minutos enquanto está aberto; o widget se atualiza sozinho a cada 5 minutos, aproximadamente.
ru: Приложение проверяет кредиты каждые 4 минуты, пока открыто; виджет обновляется сам примерно каждые 5 минут.
ur: کھلی رہنے پر ایپ ہر 4 منٹ میں کریڈٹ چیک کرتی ہے؛ ویجٹ تقریباً ہر 5 منٹ میں خود اپ ڈیٹ ہوتا ہے۔
zh_hans: 应用打开时每 4 分钟检查一次额度；小部件大约每 5 分钟自行刷新。

# Pagina dei crediti su OpenRouter
source: OpenRouter credits page
ar: صفحة الرصيد على OpenRouter
bn: OpenRouter ক্রেডিট পাতা
de: OpenRouter-Guthabenseite
es: Página de créditos de OpenRouter
fr: Page des crédits OpenRouter
hi: OpenRouter क्रेडिट पेज
it: Pagina dei crediti su OpenRouter
pt: Página de créditos da OpenRouter
ru: Страница кредитов OpenRouter
ur: OpenRouter کریڈٹ صفحہ
zh_hans: OpenRouter 额度页面

# Impostazioni delle chiavi
source: Key settings
ar: إعدادات المفاتيح
bn: কী সেটিংস
de: Schlüsseleinstellungen
es: Ajustes de las claves
fr: Réglages des clés
hi: कुंजी सेटिंग्स
it: Impostazioni delle chiavi
pt: Configurações das chaves
ru: Настройки ключей
ur: کی سیٹنگز
zh_hans: 密钥设置

# Chiavi e dati:
source: Keys and data:
ar: المفاتيح والبيانات:
bn: কী ও ডেটা:
de: Schlüssel und Daten:
es: Claves y datos:
fr: Clés et données :
hi: कुंजियाँ और डेटा:
it: Chiavi e dati:
pt: Chaves e dados:
ru: Ключи и данные:
ur: کیز اور ڈیٹا:
zh_hans: 密钥和数据：

# Crediti acquistati
source: Credits purchased
ar: الرصيد المُشترى
bn: কেনা ক্রেডিট
de: Gekaufte Guthaben
es: Créditos comprados
fr: Crédits achetés
hi: खरीदे गए क्रेडिट
it: Crediti acquistati
pt: Créditos comprados
ru: Куплено кредитов
ur: خریدے گئے کریڈٹ
zh_hans: 已购买额度

# Spesa totale
source: Total spend
ar: إجمالي المصروف
bn: মোট খরচ
de: Gesamtausgaben
es: Gasto total
fr: Dépenses totales
hi: कुल खर्च
it: Spesa totale
pt: Gasto total
ru: Всего потрачено
ur: کل خرچ
zh_hans: 总消费

# Limite chiave
source: Key limit
ar: حد المفتاح
bn: কী-এর সীমা
de: Schlüssellimit
es: Límite de la clave
fr: Limite de la clé
hi: कुंजी सीमा
it: Limite chiave
pt: Limite da chave
ru: Лимит ключа
ur: کلید کی حد
zh_hans: 密钥限额

# Residuo chiave
source: Key remaining
ar: المتبقي في المفتاح
bn: কী-তে বাকি
de: Schlüsselrest
es: Restante de la clave
fr: Restant de la clé
hi: कुंजी में बचा
it: Residuo chiave
pt: Restante da chave
ru: Остаток ключа
ur: کلید میں باقی
zh_hans: 密钥余额

# Oggi
source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
pt: Hoje
ru: Сегодня
ur: آج
zh_hans: 今天

# Questa settimana
source: This week
ar: هذا الأسبوع
bn: এই সপ্তাহ
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस हफ़्ते
it: Questa settimana
pt: Esta semana
ru: Эта неделя
ur: اس ہفتے
zh_hans: 本周

# Questo mese
source: This month
ar: هذا الشهر
bn: এই মাস
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
hi: इस महीने
it: Questo mese
pt: Este mês
ru: Этот месяц
ur: اس مہینے
zh_hans: 本月

# Richieste gratuite
source: Free requests
ar: الطلبات المجانية
bn: ফ্রি অনুরোধ
de: Kostenlose Anfragen
es: Solicitudes gratuitas
fr: Requêtes gratuites
hi: मुफ़्त अनुरोध
it: Richieste gratuite
pt: Requisições gratuitas
ru: Бесплатные запросы
ur: مفت درخواستیں
zh_hans: 免费请求

# Ultimo aggiornamento: %@
source: Last update: %@
ar: آخر تحديث: %@
bn: শেষ আপডেট: %@
de: Letzte Aktualisierung: %@
es: Última actualización: %@
fr: Dernière mise à jour : %@
hi: पिछला अपडेट: %@
it: Ultimo aggiornamento: %@
pt: Última atualização: %@
ru: Последнее обновление: %@
ur: آخری اپ ڈیٹ: %@
zh_hans: 最后更新：%@

# residuo
source: remaining
ar: متبقٍ
bn: বাকি
de: übrig
es: restante
fr: restant
hi: बचा
it: residuo
pt: restante
ru: остаток
ur: باقی
zh_hans: 剩余

# Nessun dato
source: No data
ar: لا بيانات
bn: কোনো ডেটা নেই
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
it: Nessun dato
pt: Sem dados
ru: Нет данных
ur: کوئی ڈیٹا نہیں
zh_hans: 无数据

# credito residuo
source: remaining credit
ar: الرصيد المتبقي
bn: বাকি ক্রেডিট
de: Restguthaben
es: crédito disponible
fr: crédit restant
hi: बचा क्रेडिट
it: credito residuo
pt: crédito restante
ru: остаток средств
ur: باقی کریڈٹ
zh_hans: 剩余额度

# rimasti sulla chiave
source: left on the key
ar: المتبقي على المفتاح
bn: কী-তে বাকি
de: auf dem Schlüssel übrig
es: restantes en la clave
fr: restant sur la clé
hi: कुंजी पर बचे
it: rimasti sulla chiave
pt: restantes na chave
ru: осталось на ключе
ur: کلید پر باقی
zh_hans: 密钥剩余

# spesa totale
source: total spend
ar: إجمالي المصروف
bn: মোট খরচ
de: Gesamtausgaben
es: gasto total
fr: dépenses totales
hi: कुल खर्च
it: spesa totale
pt: gasto total
ru: всего потрачено
ur: کل خرچ
zh_hans: 总消费

# crediti non disponibili
source: credits unavailable
ar: الرصيد غير متاح
bn: ক্রেডিট পাওয়া যাচ্ছে না
de: Guthaben nicht verfügbar
es: créditos no disponibles
fr: crédits indisponibles
hi: क्रेडिट उपलब्ध नहीं
it: crediti non disponibili
pt: créditos indisponíveis
ru: кредиты недоступны
ur: کریڈٹ دستیاب نہیں
zh_hans: 额度不可用

# nessun limite sulla chiave
source: no limit on the key
ar: لا حد على المفتاح
bn: কী-তে কোনো সীমা নেই
de: kein Limit für den Schlüssel
es: sin límite en la clave
fr: aucune limite sur la clé
hi: कुंजी पर कोई सीमा नहीं
it: nessun limite sulla chiave
pt: sem limite na chave
ru: лимит на ключ не задан
ur: کلید پر کوئی حد نہیں
zh_hans: 密钥未设置限额

# Configura l'app
source: Set up the app
ar: أعدّ التطبيق
bn: অ্যাপ সেট করুন
de: App einrichten
es: Configura la app
fr: Configurer l'app
hi: ऐप सेट करें
it: Configura l'app
pt: Configure o app
ru: Настройте приложение
ur: ایپ سیٹ کریں
zh_hans: 请配置应用

# Inserisci la chiave API di OpenRouter
source: Enter your OpenRouter API key
ar: أدخل مفتاح OpenRouter API
bn: OpenRouter API কী দিন
de: OpenRouter-API-Schlüssel eingeben
es: Introduce tu clave API de OpenRouter
fr: Saisissez votre clé API OpenRouter
hi: OpenRouter API key डालें
it: Inserisci la chiave API di OpenRouter
pt: Insira a chave de API da OpenRouter
ru: Введите ключ API OpenRouter
ur: OpenRouter API key درج کریں
zh_hans: 输入 OpenRouter API 密钥

# Apri l'app per riprovare
source: Open the app to try again
ar: افتح التطبيق للمحاولة مجدداً
bn: আবার চেষ্টা করতে অ্যাপ খুলুন
de: App öffnen, um es erneut zu versuchen
es: Abre la app para reintentar
fr: Ouvrez l'app pour réessayer
hi: दोबारा कोशिश के लिए ऐप खोलें
it: Apri l'app per riprovare
pt: Abra o app para tentar de novo
ru: Откройте приложение, чтобы повторить
ur: دوبارہ کوشش کے لیے ایپ کھولیں
zh_hans: 打开应用重试

# Apri l'app per i dettagli
source: Open the app for details
ar: افتح التطبيق للتفاصيل
bn: বিস্তারিত দেখতে অ্যাপ খুলুন
de: App für Details öffnen
es: Abre la app para ver los detalles
fr: Ouvrez l'app pour les détails
hi: विवरण के लिए ऐप खोलें
it: Apri l'app per i dettagli
pt: Abra o app para ver os detalhes
ru: Откройте приложение для подробностей
ur: تفصیلات کے لیے ایپ کھولیں
zh_hans: 打开应用查看详情

# di %@ totali
source: of %@ total
ar: من أصل %@
bn: মোট %@-এর মধ্যে
de: von %@ gesamt
es: de %@ en total
fr: sur %@ au total
hi: कुल %@ में से
it: di %@ totali
pt: de %@ no total
ru: из %@ всего
ur: کل %@ میں سے
zh_hans: 共 %@

# limite %@
source: limit %@
ar: الحد %@
bn: সীমা %@
es: límite %@
fr: limite %@
hi: सीमा %@
it: limite %@
pt: limite %@
ru: лимит %@
ur: حد %@
zh_hans: 限额 %@

# Aggiornato %@
source: Updated %@
ar: حُدّث %@
bn: আপডেট %@
de: Aktualisiert %@
es: Actualizado %@
fr: Actualisé %@
hi: %@ अपडेट हुआ
it: Aggiornato %@
pt: Atualizado %@
ru: Обновлено %@
ur: %@ اپ ڈیٹ ہوا
zh_hans: 更新于 %@

# Non aggiornato · %@
source: Not updated · %@
ar: غير محدّث · %@
bn: আপডেট হয়নি · %@
de: Nicht aktualisiert · %@
es: Sin actualizar · %@
fr: Non actualisé · %@
hi: अपडेट नहीं · %@
it: Non aggiornato · %@
pt: Não atualizado · %@
ru: Не обновлено · %@
ur: اپ ڈیٹ نہیں · %@
zh_hans: 未更新 · %@

# Oggi %@
source: Today %@
ar: اليوم %@
bn: আজ %@
de: Heute %@
es: Hoy %@
fr: Aujourd'hui %@
hi: आज %@
it: Oggi %@
pt: Hoje %@
ru: Сегодня %@
ur: آج %@
zh_hans: 今天 %@

# Settimana %@
source: Week %@
ar: الأسبوع %@
bn: সপ্তাহ %@
de: Woche %@
es: Semana %@
fr: Semaine %@
hi: हफ़्ता %@
it: Settimana %@
pt: Semana %@
ru: Неделя %@
ur: ہفتہ %@
zh_hans: 本周 %@

# Mese %@
source: Month %@
ar: الشهر %@
bn: মাস %@
de: Monat %@
es: Mes %@
fr: Mois %@
hi: महीना %@
it: Mese %@
pt: Mês %@
ru: Месяц %@
ur: مہینہ %@
zh_hans: 本月 %@

# ultime 24 ore
source: last 24 hours
ar: آخر 24 ساعة
bn: শেষ ২৪ ঘণ্টা
de: letzte 24 Stunden
es: últimas 24 horas
fr: dernières 24 heures
hi: पिछले 24 घंटे
it: ultime 24 ore
pt: últimas 24 horas
ru: последние 24 часа
ur: گزشتہ 24 گھنٹے
zh_hans: 最近 24 小时

# spesa di oggi
source: today's spend
ar: مصروف اليوم
bn: আজকের খরচ
de: heutige Ausgaben
es: gasto de hoy
fr: dépenses du jour
hi: आज का खर्च
it: spesa di oggi
pt: gasto de hoje
ru: расходы за сегодня
ur: آج کا خرچ
zh_hans: 今日消费

# Nessuna chiave configurata
source: No key configured
ar: لا يوجد مفتاح
bn: কোনো কী সেট করা নেই
de: Kein Schlüssel konfiguriert
es: No hay ninguna clave configurada
fr: Aucune clé configurée
hi: कोई कुंजी सेट नहीं है
it: Nessuna chiave configurata
pt: Nenhuma chave configurada
ru: Ключ не настроен
ur: کوئی کلید سیٹ نہیں
zh_hans: 未配置密钥

# Chiave non valida
source: Invalid key
ar: مفتاح غير صالح
bn: কী বৈধ নয়
de: Ungültiger Schlüssel
es: Clave no válida
fr: Clé non valide
hi: अमान्य कुंजी
it: Chiave non valida
pt: Chave inválida
ru: Неверный ключ
ur: کلید درست نہیں
zh_hans: 密钥无效

# Permessi insufficienti
source: Insufficient permissions
ar: صلاحيات غير كافية
bn: অনুমতি যথেষ্ট নয়
de: Unzureichende Berechtigungen
es: Permisos insuficientes
fr: Autorisations insuffisantes
hi: अनुमतियाँ अपर्याप्त
it: Permessi insufficienti
pt: Permissões insuficientes
ru: Недостаточно прав
ur: اجازتیں ناکافی
zh_hans: 权限不足

# Errore HTTP %d
source: HTTP error %d
ar: خطأ HTTP %d
bn: HTTP ত্রুটি %d
de: HTTP-Fehler %d
es: Error HTTP %d
fr: Erreur HTTP %d
hi: HTTP त्रुटि %d
it: Errore HTTP %d
pt: Erro HTTP %d
ru: Ошибка HTTP %d
ur: HTTP خرابی %d
zh_hans: HTTP 错误 %d

# Risposta non valida
source: Invalid response
ar: استجابة غير صالحة
bn: অবৈধ প্রতিক্রিয়া
de: Ungültige Antwort
es: Respuesta no válida
fr: Réponse non valide
hi: अमान्य प्रतिक्रिया
it: Risposta non valida
pt: Resposta inválida
ru: Некорректный ответ
ur: غلط جواب
zh_hans: 响应无效

# Nessuna connessione
source: No connection
ar: لا اتصال
bn: সংযোগ নেই
de: Keine Verbindung
es: Sin conexión
fr: Aucune connexion
hi: कोई कनेक्शन नहीं
it: Nessuna connessione
pt: Sem conexão
ru: Нет соединения
ur: کوئی کنکشن نہیں
zh_hans: 无网络连接

# Inserisci almeno una chiave API di OpenRouter.
source: Enter at least one OpenRouter API key.
ar: أدخل مفتاح OpenRouter API واحداً على الأقل.
bn: অন্তত একটি OpenRouter API কী দিন।
de: Gib mindestens einen OpenRouter-API-Schlüssel ein.
es: Introduce al menos una clave API de OpenRouter.
fr: Saisissez au moins une clé API OpenRouter.
hi: कम से कम एक OpenRouter API key डालें।
it: Inserisci almeno una chiave API di OpenRouter.
pt: Insira pelo menos uma chave de API da OpenRouter.
ru: Введите хотя бы один ключ API OpenRouter.
ur: کم از کم ایک OpenRouter API key درج کریں۔
zh_hans: 请至少输入一个 OpenRouter API 密钥。

# OpenRouter ha rifiutato la chiave: controlla che sia corretta e attiva.
source: OpenRouter rejected the key: check that it is correct and active.
ar: رفض OpenRouter المفتاح: تحقق من صحته وأنه نشط.
bn: OpenRouter কী-টি প্রত্যাখ্যান করেছে: এটি সঠিক ও সক্রিয় কিনা দেখুন।
de: OpenRouter hat den Schlüssel abgelehnt: Prüfe, ob er korrekt und aktiv ist.
es: OpenRouter rechazó la clave: comprueba que sea correcta y esté activa.
fr: OpenRouter a refusé la clé : vérifiez qu'elle est correcte et active.
hi: OpenRouter ने कुंजी अस्वीकार की: जाँचें कि वह सही और सक्रिय है।
it: OpenRouter ha rifiutato la chiave: controlla che sia corretta e attiva.
pt: A OpenRouter recusou a chave: verifique se ela está correta e ativa.
ru: OpenRouter отклонил ключ: проверьте, что он верный и активный.
ur: OpenRouter نے کلید مسترد کر دی: دیکھیں کہ وہ درست اور فعال ہے۔
zh_hans: OpenRouter 拒绝了该密钥：请检查密钥是否正确且有效。

# La chiave non ha i permessi necessari per questa operazione.
source: The key does not have the permissions required for this operation.
ar: لا يملك المفتاح الصلاحيات اللازمة لهذه العملية.
bn: এই কাজের জন্য কী-এর প্রয়োজনীয় অনুমতি নেই।
de: Der Schlüssel hat nicht die nötigen Berechtigungen für diesen Vorgang.
es: La clave no tiene los permisos necesarios para esta operación.
fr: La clé n'a pas les autorisations nécessaires pour cette opération.
hi: इस काम के लिए कुंजी के पास ज़रूरी अनुमतियाँ नहीं हैं।
it: La chiave non ha i permessi necessari per questa operazione.
pt: A chave não tem as permissões necessárias para esta operação.
ru: У ключа нет необходимых прав для этой операции.
ur: اس کام کے لیے کلید کے پاس ضروری اجازتیں نہیں ہیں۔
zh_hans: 该密钥没有执行此操作所需的权限。
